{
  "compilerOptions": {
    "target": "ESNext",                        // Определяет уровень поддержки JavaScript
    "lib": ["DOM", "DOM.Iterable", "ESNext"],  // Библиотеки, доступные в проекте
    "jsx": "preserve",                         // Оставляем JSX для обработки Vite и SolidJS
    "jsxImportSource": "solid-js",             // Указываем SolidJS как источник JSX
    "module": "ESNext",                        // Модульная система для ECMAScript
    "moduleResolution": "Node",                // Разрешение модулей в стиле Node.js
    "resolveJsonModule": true,                 // Позволяет импортировать JSON файлы
    "esModuleInterop": true,                   // Для совместимости с CommonJS модулями
    "skipLibCheck": true,                      // Пропуск проверки типов в файлах библиотеки
    "forceConsistentCasingInFileNames": true,  // Убедиться, что регистр имен файлов одинаков
    "strict": true,                            // Включить строгий режим TypeScript
    "allowSyntheticDefaultImports": true,      // Разрешить импортировать по умолчанию модули CommonJS
    "isolatedModules": true                    // Изолированные модули для совместимости с Babel
  },
  "include": [
    "src"                                      // Включить все файлы в папке src
  ],
  "exclude": [
    "node_modules",                            // Исключить папку node_modules
    "dist"                                     // Исключить папку dist с собранным кодом
  ]
}

